# Etapa 1: Compilación (Usamos una imagen oficial de Maven para no depender de archivos locales)
FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app

# 1. Copiamos SOLO el pom.xml primero para descargar dependencias (aprovechar caché)
COPY pom.xml .

# 2. Descargamos las dependencias. Si no cambias el pom.xml, docker no repetirá este paso.
RUN mvn dependency:go-offline

# 3. Copiamos el código fuente
COPY src ./src

# 4. Verificamos que todas las dependencias y recursos estén disponibles
RUN mvn verify -DskipTests

# 5. Compilamos el proyecto creando el JAR (saltando tests para ir rápido)
RUN mvn clean package -DskipTests

# -------------------------------------------------------------------
# Etapa 2: Ejecución (Imagen ligera solo con Java)
# -------------------------------------------------------------------
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Copiamos el JAR generado en la etapa anterior
COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "app.jar"]